{
  "name": "react-auth-starter-client",
  "scripts": {
    "build": "react-scripts build",
    "bundle": "npm build -- --stats; webpack-bundle-analyzer build/bundle-stats.json",
    "coverage": "npm run test -- --coverage --watchAll=false",
    "start": "tsc -w & react-scripts start",
    "test": "react-scripts test",
    "test:tsc": "tsc -p tsconfig.test.json -w"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "dependencies": {
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-html-email": "^3.0.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.0",
    "sass": "^1.32.4",
    "web-vitals": "^0.2.4"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.3",
    "@testing-library/user-event": "^12.6.2",
    "@types/enzyme": "^3.10.8",
    "@types/jest": "^26.0.20",
    "@types/node": "^14.14.20",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-router-dom": "^5.1.6",
    "@typescript-eslint/eslint-plugin": "^4.13.0",
    "@typescript-eslint/parser": "^4.13.0",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.4.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.5",
    "enzyme-to-json": "^3.6.1",
    "eslint": "^7.17.0",
    "eslint-config-prettier": "^7.0.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.21.5",
    "prettier": "^2.2.1",
    "react-test-renderer": "^17.0.1",
    "typescript": "4.0.5"
  },
  "proxy": "http://localhost:8080/"
}
